PeerCastStation/PeerCastStation.WPF/ChannelLists/ChannelInfos/TrackControl.xaml

<!-- PeerCastStation, a P2P streaming servent.
Copyright (C) 2013 PROGRE (djyayutto@gmail.com)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>. -->
<UserControl x:Class="PeerCastStation.WPF.ChannelLists.ChannelInfos.TrackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Width" Value="85"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="22"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="0,2"/>
        </Style>
    </UserControl.Resources>
    <GroupBox Header="トラック情報">
        <StackPanel>
            <DockPanel>
                <Label Content="タイトル:"/>
                <TextBox IsReadOnly="{Binding IsTracker}" Text="{Binding Title}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="アルバム:"/>
                <TextBox IsReadOnly="{Binding IsTracker}" Text="{Binding Album}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="アーティスト:"/>
                <TextBox IsReadOnly="{Binding IsTracker}" Text="{Binding Artist}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="ジャンル:"/>
                <TextBox IsReadOnly="{Binding IsTracker}" Text="{Binding Genre}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="URL:"/>
                <TextBox IsReadOnly="{Binding IsTracker}" Text="{Binding Url}"/>
            </DockPanel>
        </StackPanel>
    </GroupBox>
</UserControl>
