PeerCastStation/PeerCastStation.WPF/Logs/LogControl.xaml

<!-- PeerCastStation, a P2P streaming servent.
Copyright (C) 2013 PROGRE (djyayutto@gmail.com)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>. -->
<UserControl x:Class="PeerCastStation.WPF.Logs.LogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="23"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="24"/>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="3">
            <Label Margin="0,0,25,0" Content="ログ出力レベル"/>
            <ComboBox SelectedIndex="{Binding LogLevel}">
                <ComboBoxItem Content="なし"/>
                <ComboBoxItem Content="致命的エラーのみ"/>
                <ComboBoxItem Content="エラー全般"/>
                <ComboBoxItem Content="エラーと警告"/>
                <ComboBoxItem Content="通知メッセージも含む"/>
                <ComboBoxItem Content="デバッグメッセージも含む"/>
            </ComboBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="3">
            <CheckBox IsChecked="{Binding IsOutputToGui}" Content="GUIに出力"/>
            <CheckBox IsChecked="{Binding IsOutputToConsole}" Content="コンソールに出力"/>
            <CheckBox Margin="5,0,25,0"
                      IsChecked="{Binding IsOutputToFile}" Content="ファイルに出力"/>
            <DockPanel>
                <Button DockPanel.Dock="Right" Click="Button_Click" Content="..."/>
                <FrameworkElement DockPanel.Dock="Right" Width="5"/>
                <TextBox Name="outputFileName" Height="24"
                         VerticalContentAlignment="Center"
                         Text="{Binding OutputFileName}"/>
            </DockPanel>
        </DockPanel>
        <Button DockPanel.Dock="Bottom" Margin="3" Width="100" HorizontalAlignment="Right"
                Content="クリア" Command="{Binding Clear}"/>
        <TextBox ScrollViewer.HorizontalScrollBarVisibility="Visible"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Margin="3" AcceptsReturn="True" IsReadOnly="True"
                 Text="{Binding Log, Mode=OneWay}"/>
    </DockPanel>
</UserControl>
