PeerCastStation/PeerCastStation.WPF/CoreSettings/RelaySettingControl.xaml

<UserControl x:Class="PeerCastStation.WPF.CoreSettings.RelaySettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Width" Value="60"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Width" Value="140"/>
        </Style>
    </UserControl.Resources>
    <StackPanel IsEnabled="{Binding IsPortSelected}">
        <StackPanel Orientation="Horizontal">
            <Label Content="LAN内からの接続を許可:"/>
            <CheckBox Content="リレー" IsChecked="{Binding IsLocalRelay}"/>
            <CheckBox Content="視聴" IsChecked="{Binding IsLocalDirect}"/>
            <CheckBox Content="操作" IsChecked="{Binding IsLocalInterface}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="WANからの接続を許可:"/>
            <CheckBox Content="リレー" IsChecked="{Binding IsGlobalRelay}"/>
            <CheckBox Content="視聴" IsChecked="{Binding IsGlobalDirect}"/>
            <CheckBox Content="操作" IsChecked="{Binding IsGlobalInterface}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
