PeerCastStation/PeerCastStation.WPF/CoreSettings/RelaySettingControl.xaml

<!-- PeerCastStation, a P2P streaming servent.
Copyright (C) 2013 PROGRE (djyayutto@gmail.com)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>. -->
<UserControl x:Class="PeerCastStation.WPF.CoreSettings.RelaySettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
  <UserControl.Resources>
    <Style TargetType="CheckBox">
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="2"/>
    </Style>
    <Style TargetType="Label">
      <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>
    <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" Grid.Column="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Label    Grid.Row="0" Grid.Column="0" Content="LAN内からの接続を許可:"/>
      <CheckBox Grid.Row="0" Grid.Column="1" Content="リレー" IsChecked="{Binding LocalRelay}"/>
      <CheckBox Grid.Row="0" Grid.Column="2" Content="視聴"   IsChecked="{Binding LocalPlay}"/>
      <CheckBox Grid.Row="0" Grid.Column="3" Content="操作"   IsChecked="{Binding LocalInterface}"/>
      <CheckBox Grid.Row="0" Grid.Column="4" Content="要認証" IsChecked="{Binding LocalAuthRequired}"/>
      <Label    Grid.Row="1" Grid.Column="0" Content="WANからの接続を許可:"/>
      <CheckBox Grid.Row="1" Grid.Column="1" Content="リレー" IsChecked="{Binding GlobalRelay}"/>
      <CheckBox Grid.Row="1" Grid.Column="2" Content="視聴"   IsChecked="{Binding GlobalPlay}"/>
      <CheckBox Grid.Row="1" Grid.Column="3" Content="操作"   IsChecked="{Binding GlobalInterface}"/>
      <CheckBox Grid.Row="1" Grid.Column="4" Content="要認証" IsChecked="{Binding GlobalAuthRequired}"/>
    </Grid>

    <Expander Header="認証情報" Grid.Row="1" Grid.Column="0" Visibility="{Binding Path=AuthRequired, Converter={StaticResource VisibilityConverter}}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label   Grid.Column="0" Content="認証ID:"/>
        <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding Path=AuthId, Mode=OneWay}"/>
        <Label   Grid.Column="2" Content="認証パスワード:"/>
        <TextBox Grid.Column="3" IsReadOnly="True" Text="{Binding Path=AuthPassword, Mode=OneWay}"/>
        <Button  Grid.Column="4" Content="再生成" Command="{Binding RegenerateAuthKey}"/>
      </Grid>
    </Expander>
  </Grid>
</UserControl>
