PeerCastStation/PeerCastStation.WPF/CoreSettings/RelaySettingControl.xaml

<!-- PeerCastStation, a P2P streaming servent.
Copyright (C) 2013 PROGRE (djyayutto@gmail.com)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>. -->
<UserControl x:Class="PeerCastStation.WPF.CoreSettings.RelaySettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Width" Value="60"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Width" Value="140"/>
        </Style>
    </UserControl.Resources>
    <StackPanel IsEnabled="{Binding IsPortSelected}">
        <StackPanel Orientation="Horizontal">
            <Label Content="LAN内からの接続を許可:"/>
            <CheckBox Content="リレー" IsChecked="{Binding IsLocalRelay}"/>
            <CheckBox Content="視聴" IsChecked="{Binding IsLocalDirect}"/>
            <CheckBox Content="操作" IsChecked="{Binding IsLocalInterface}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="WANからの接続を許可:"/>
            <CheckBox Content="リレー" IsChecked="{Binding IsGlobalRelay}"/>
            <CheckBox Content="視聴" IsChecked="{Binding IsGlobalDirect}"/>
            <CheckBox Content="操作" IsChecked="{Binding IsGlobalInterface}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
