PeerCastStation/PeerCastStation.WPF/CoreSettings/SettingControl.xaml

<!-- PeerCastStation, a P2P streaming servent.
Copyright (C) 2013 PROGRE (djyayutto@gmail.com)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>. -->
<UserControl x:Class="PeerCastStation.WPF.CoreSettings.SettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:PeerCastStation.WPF.CoreSettings"
             xmlns:peca="clr-namespace:PeerCastStation.WPF"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="400">
  <Grid>
    <Grid.Resources>
      <Style TargetType="Button">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="16,2,16,2"/>
      </Style>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="2*"/>
    </Grid.ColumnDefinitions>
    <ListBox x:Name="TabList" Grid.Column="0" Margin="4" SelectedIndex="0">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Header}"/>
        </DataTemplate>
      </ListBox.ItemTemplate>
      <GroupBox Header="接続待ち受け">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <ListBox Grid.Row="0" Margin="2" ItemsSource="{Binding Ports}" SelectedItem="{Binding SelectedPort}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>
                  <Label    Grid.Row="0" Grid.Column="0" Content="アドレス:"/>
                  <ComboBox Grid.Row="0" Grid.Column="1" IsEditable="True" Text="{Binding Address}">
                    <ComboBoxItem Content="IPv4 Any"/>
                    <ComboBoxItem Content="IPv6 Any"/>
                  </ComboBox>
                  <Label Grid.Row="0" Grid.Column="2" Content="ポート:"/>
                  <peca:IntegerUpDown    Grid.Row="0" Grid.Column="3" Minimum="1024" Maximum="65535" Value="{Binding Port}"/>
                  <l:RelaySettingControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"/>
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="追加" Command="{Binding AddPortCommand}"/>
            <Button Content="削除" Command="{Binding RemovePortCommand}"/>
          </StackPanel>
        </Grid>
      </GroupBox>
      <GroupBox Header="接続設定">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Label              Grid.Column="0" Grid.Row="0" Content="最大リレー数:"/>
          <Label              Grid.Column="1" Grid.Row="0" Content="合計:"/>
          <peca:IntegerUpDown Grid.Column="2" Grid.Row="0" Minimum="0" Value="{Binding MaxRelays}"/>
          <Label              Grid.Column="3" Grid.Row="0" Content="チャンネル毎:"/>
          <peca:IntegerUpDown Grid.Column="4" Grid.Row="0" Minimum="0" Value="{Binding MaxRelaysPerChannel}"/>
          <Label              Grid.Column="0" Grid.Row="1" Content="視聴数:"/>
          <Label              Grid.Column="1" Grid.Row="1" Content="合計:"/>
          <peca:IntegerUpDown Grid.Column="2" Grid.Row="1" Minimum="0" Value="{Binding MaxPlays}"/>
          <Label              Grid.Column="3" Grid.Row="1" Content="チャンネル毎:"/>
          <peca:IntegerUpDown Grid.Column="4" Grid.Row="1" Minimum="0" Value="{Binding MaxPlaysPerChannel}"/>
          <Label              Grid.Column="0" Grid.Row="2" Content="最大上り帯域(kbps):"/>
          <Label              Grid.Column="1" Grid.Row="2" Content="合計:"/>
          <peca:IntegerUpDown Grid.Column="2" Grid.Row="2" Minimum="0" Increment="100" Value="{Binding MaxUpstreamRate}"/>
          <Label              Grid.Column="3" Grid.Row="2" Content="チャンネル毎:"/>
          <peca:IntegerUpDown Grid.Column="4" Grid.Row="2" Minimum="0" Increment="100" Value="{Binding MaxUpstreamRatePerChannel}"/>
          <StackPanel         Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Button Content="上り帯域計測" Command="{Binding CheckBandwidth}" Margin="2"/>
            <TextBlock Text="{Binding CheckBandwidth.Status}" Margin="2" VerticalAlignment="Center"/>
          </StackPanel>
          <Label Grid.Column="0" Grid.Row="4" Content="チャンネルの自動切断:"/>
          <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="2*"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="1*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox           Grid.Column="0" ItemsSource="{Binding ChannelCleanupModeItems}" DisplayMemberPath="Name" SelectedValuePath="Mode" IsEditable="False" SelectedValue="{Binding ChannelCleanupMode}"/>
            <TextBlock          Grid.Column="1" Margin="2" Text="が" VerticalAlignment="Center"/>
            <peca:IntegerUpDown Grid.Column="2" Minimum="0" Value="{Binding ChannelCleanupInactiveLimit}"/>
            <TextBlock          Grid.Column="3" Margin="2" Text="分継続で切断" VerticalAlignment="Center"/>
          </Grid>
        </Grid>
      </GroupBox>
      <GroupBox Header="配信掲載用イエローページ">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <ListBox Grid.Row="0" ItemsSource="{Binding YellowPages}" SelectedItem="{Binding SelectedYellowPage}" Margin="2" HorizontalContentAlignment="Stretch">
            <ListBox.Template>
              <ControlTemplate TargetType="ListBox">
                <Border Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" BorderThickness="1" >
                  <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="False">
                    <StackPanel Grid.IsSharedSizeScope="True">
                      <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderThickness="1" >
                        <Grid Margin="3">
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Protocol"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Uri"/>
                            <ColumnDefinition Width="Auto"/>
                          </Grid.ColumnDefinitions>
                          <Line         Grid.Column="0" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" X1="1" X2="1" Y1="1" Y2="15" StrokeThickness="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                          <TextBlock    Grid.Column="1" Margin="2">YellowPage名</TextBlock>
                          <Line         Grid.Column="2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" X1="1" X2="1" Y1="1" Y2="15" StrokeThickness="1" VerticalAlignment="Center"/>
                          <GridSplitter Grid.Column="2" Width="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Transparent"/>
                          <TextBlock    Grid.Column="3" Margin="2">プロトコル</TextBlock>
                          <Line         Grid.Column="4" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" X1="1" X2="1" Y1="1" Y2="15" StrokeThickness="1" VerticalAlignment="Center"/>
                          <GridSplitter Grid.Column="4" Width="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Transparent"/>
                          <TextBlock    Grid.Column="5" Margin="2">掲載用URL</TextBlock>
                          <Line         Grid.Column="6" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" X1="1" X2="1" Y1="1" Y2="15" StrokeThickness="1" VerticalAlignment="Center"/>
                          <GridSplitter Grid.Column="6" Width="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Transparent"/>
                        </Grid>
                      </Border>
                      <StackPanel IsItemsHost="True"/>
                    </StackPanel>
                  </ScrollViewer>
                </Border>
              </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Protocol"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Uri"/>
                  </Grid.ColumnDefinitions>
                  <TextBox  Grid.Column="1" Text="{Binding Name}"/>
                  <ComboBox Grid.Column="2" SelectedValue="{Binding Protocol}" ItemsSource="{Binding Protocols}" DisplayMemberPath="Name" SelectedValuePath="Protocol"/>
                  <TextBox  Grid.Column="3" Text="{Binding Uri}"/>
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="追加" Command="{Binding AddYellowPageCommand}"/>
            <Button Content="削除" Command="{Binding RemoveYellowPageCommand}"/>
          </StackPanel>
        </Grid>
      </GroupBox>
      <GroupBox Header="UI設定">
        <CheckBox Content="起動時にウィンドウを表示する" IsChecked="{Binding IsShowWindowOnStartup}"/>
      </GroupBox>
    </ListBox>
    <ContentControl Grid.Column="1" Margin="4" Content="{Binding ElementName=TabList, Path=SelectedItem}"/>
  </Grid>
</UserControl>
