PeerCastStation/PeerCastStation.WPF/CoreSettings/YellowPagesEditWindow.xaml

<Window x:Class="PeerCastStation.WPF.CoreSettings.YellowPagesEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="YellowPageの追加" Height="180" Width="300"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="26"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="24"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Width" Value="80"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <DockPanel>
            <Label Content="YP名(N_):"/>
            <TextBox Text="{Binding Name}"/>
        </DockPanel>
        <DockPanel>
            <Label Content="プロトコル(P_):"/>
            <ComboBox ItemsSource="{Binding Protocols}"
                      SelectedItem="{Binding SelectedProtocol}"/>
        </DockPanel>
        <DockPanel>
            <Label Content="アドレス(D_):"/>
            <TextBox Text="{Binding Address}"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="追加" Click="Button_Click" Command="{Binding Add}"/>
            <Button Content="キャンセル" Click="Button_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
