PeerCastStation/PeerCastStation.WPF/CoreSettings/Dialogs/ListenerEditWindow.xaml

<!-- PeerCastStation, a P2P streaming servent.
Copyright (C) 2013 PROGRE (djyayutto@gmail.com)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>. -->
<Window x:Class="PeerCastStation.WPF.CoreSettings.Dialogs.ListenerEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:PeerCastStation.WPF.CoreSettings"
        Title="ListenerEditWindow" Height="210" Width="340"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="l:RelaySettingControl">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="26"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="24"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Width" Value="140"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="8">
        <DockPanel>
            <Label Content="アドレス:"/>
            <ComboBox IsEditable="True" Text="{Binding Address}">
                <ComboBoxItem Content="IPv4 Any" IsSelected="True"/>
                <ComboBoxItem Content="IPv6 Any"/>
            </ComboBox>
        </DockPanel>
        <DockPanel>
            <Label Content="ポート番号:"/>
            <TextBox Text="{Binding Port}"/>
        </DockPanel>
        <l:RelaySettingControl/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="追加" Command="{Binding Add}" Click="Button_Click"/>
            <Button Content="キャンセル" Click="Button_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
