PeerCastStation/PeerCastStation.WPF/CoreSettings/Dialogs/ListenerEditWindow.xaml

<!-- PeerCastStation, a P2P streaming servent.
Copyright (C) 2013 PROGRE (djyayutto@gmail.com)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>. -->
<Window x:Class="PeerCastStation.WPF.CoreSettings.Dialogs.ListenerEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:PeerCastStation.WPF.CoreSettings"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="ポートの追加" Height="210" Width="360"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        SizeToContent="Height"
        ResizeMode="NoResize"
        ShowInTaskbar="False">
  <Grid Margin="8">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Label    Grid.Row="0" Grid.Column="0" Content="アドレス:"/>
    <ComboBox Grid.Row="0" Grid.Column="1" IsEditable="True" Text="{Binding Address}">
      <ComboBoxItem Content="IPv4 Any" IsSelected="True"/>
      <ComboBoxItem Content="IPv6 Any"/>
    </ComboBox>
    <Label Grid.Row="1" Grid.Column="0" Content="ポート番号:"/>
    <extToolkit:IntegerUpDown Grid.Row="1" Grid.Column="1" Minimum="1024" Maximum="65535" Value="{Binding Port}" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
    <l:RelaySettingControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
    <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="1" Margin="4" Content="追加" Command="{Binding Add}" Click="Button_Click"/>
      <Button Grid.Column="2" Margin="4" Content="キャンセル" Click="Button_Click"/>
    </Grid>
  </Grid>
</Window>
