PeerCastStation/PeerCastStation.WPF/CoreSettings/Dialogs/YellowPagesEditWindow.xaml

<!-- PeerCastStation, a P2P streaming servent.
Copyright (C) 2013 PROGRE (djyayutto@gmail.com)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>. -->
<Window x:Class="PeerCastStation.WPF.CoreSettings.Dialogs.YellowPagesEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="YellowPageの追加" Height="180" Width="300"
        WindowStartupLocation="CenterOwner" SizeToContent="Height" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ShowInTaskbar="False">
  <Grid Margin="8">
    <Grid.Resources>
      <Style TargetType="TextBox">
        <Setter Property="Margin" Value="4" />
      </Style>
      <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="4" />
      </Style>
      <Style TargetType="Button">
        <Setter Property="Margin" Value="4" />
      </Style>
      <Style TargetType="extToolkit:WatermarkTextBox">
        <Setter Property="Margin" Value="4" />
      </Style>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Label    Grid.Row="0" Grid.Column="0" Content="YP名(_N):"/>
    <TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
    <Label    Grid.Row="1" Grid.Column="0" Content="プロトコル(_P):"/>
    <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Protocols}" SelectedItem="{Binding SelectedProtocol}"/>
    <Label    Grid.Row="2" Grid.Column="0" Content="アドレス(_D):"/>
    <extToolkit:WatermarkTextBox   Grid.Row="2" Grid.Column="1" Text="{Binding Address}" Watermark="yp.pecastation.org"/>
    <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*" />
        <ColumnDefinition Width="2*" />
        <ColumnDefinition Width="2*" />
      </Grid.ColumnDefinitions>
      <Button Grid.Row="0" Grid.Column="1" Content="追加" Click="Button_Click" Command="{Binding Add}"/>
      <Button Grid.Row="0" Grid.Column="2" Content="キャンセル" Click="Button_Click"/>
    </Grid>
  </Grid>
</Window>
