PeerCastStation/PeerCastStation.WPF/ChannelLists/Dialogs/BroadcastWindow.xaml

<Window x:Class="PeerCastStation.WPF.ChannelLists.Dialogs.BroadcastWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BroadcastWindow" Width="480" Height="640"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Width" Value="85"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="22"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="24"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="0,2"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="10">
        <GroupBox Header="ストリーム情報">
            <StackPanel>
                <DockPanel>
                    <Label Content="ストリームURL:"/>
                    <TextBox Text="{Binding StreamUrl, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="ビットレート:"/>
                    <TextBox Text="{Binding Bitrate}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="タイプ:"/>
                    <ComboBox ItemsSource="{Binding ContentTypes}"
                              SelectedItem="{Binding ContentType}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="掲載YP:"/>
                    <ComboBox ItemsSource="{Binding YellowPages}"
                              SelectedItem="{Binding YellowPage}"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="チャンネル情報">
            <StackPanel>
                <DockPanel>
                    <Label Content="チャンネル名"/>
                    <TextBox Text="{Binding ChannelName, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="ジャンル:"/>
                    <TextBox Text="{Binding Genre}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="概要:"/>
                    <TextBox Text="{Binding Description}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="配信者コメント:"/>
                    <TextBox Text="{Binding Comment}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="コンタクトURL:"/>
                    <TextBox Text="{Binding ContactUrl}"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="トラック情報">
            <StackPanel DataContext="{Binding Track}">
                <DockPanel>
                    <Label Content="タイトル:"/>
                    <TextBox Text="{Binding Title}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="アルバム:"/>
                    <TextBox Text="{Binding Album}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="アーティスト:"/>
                    <TextBox Text="{Binding Artist}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="ジャンル:"/>
                    <TextBox Text="{Binding Genre}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="URL:"/>
                    <TextBox Text="{Binding Url}"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="配信開始" Click="Button_Click"
                    Command="{Binding Start}"/>
            <Button Content="キャンセル" Click="Button_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
