PeerCastStation/PeerCastStation.WPF/ChannelLists/Dialogs/BroadcastWindow.xaml

<!-- PeerCastStation, a P2P streaming servent.
Copyright (C) 2013 PROGRE (djyayutto@gmail.com)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>. -->
<Window x:Class="PeerCastStation.WPF.ChannelLists.Dialogs.BroadcastWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="配信設定" Width="480" Height="Auto"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        SizeToContent="Height"
        ShowInTaskbar="False"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
  <Window.Resources>
    <Style TargetType="Label">
      <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>
    <Style TargetType="TextBox">
      <Setter Property="Margin" Value="2"/>
    </Style>
    <Style TargetType="ComboBox">
      <Setter Property="Margin" Value="2"/>
    </Style>
    <Style TargetType="GroupBox">
      <Setter Property="Margin" Value="2"/>
    </Style>
    <Style TargetType="Button">
      <Setter Property="Margin" Value="2"/>
    </Style>
  </Window.Resources>
  <StackPanel Grid.IsSharedSizeScope="True" Margin="4">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0" Content="履歴:"/>
      <ComboBox Grid.Column="1" ItemsSource="{Binding BroadcastHistory}" SelectedItem="{Binding SelectedBroadcastHistory}" HorizontalContentAlignment="Stretch">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0" Text="{Binding Name}"/>
              <CheckBox Grid.Column="1" IsChecked="{Binding Favorite}">
                <CheckBox.Template>
                  <ControlTemplate>
                    <BulletDecorator>
                      <BulletDecorator.Bullet>
                        <Grid Width="13" Height="13">
                          <Path Data="M5.262,2.018C5.889,0.839 6.515,0.25 7.768,0.25 9.152,0.25 10.274,1.306 10.274,2.607 10.274,4.963 7.768,7.32 5.262,9.676 2.756,7.32 0.25,4.963 0.25,2.607 0.25,1.306 1.373,0.25 2.756,0.25 4.009,0.25 4.636,0.839 5.262,2.018z" Height="10.02" Stroke="#FFF20024" StrokeThickness="0.5" StrokeMiterLimit="22.926" Width="10.525" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                          <Path x:Name="OverMark"    Visibility="Collapsed" Data="F1M5.262,2.017C5.888,0.839 6.515,0.25 7.768,0.25 9.151,0.25 10.274,1.305 10.274,2.606 10.274,4.963 7.768,7.32 5.262,9.676 2.756,7.32 0.25,4.963 0.25,2.606 0.25,1.305 1.372,0.25 2.756,0.25 4.009,0.25 4.635,0.839 5.262,2.017" Fill="#4CF20024" Height="10.02" Stroke="#FFF20024" StrokeThickness="0.5" StrokeMiterLimit="22.926" Width="10.524"/>
                          <Path x:Name="CheckedMark" Visibility="Collapsed" Data="F1M5.262,2.017C5.889,0.839 6.515,0.25 7.769,0.25 9.152,0.25 10.275,1.305 10.275,2.606 10.275,4.963 7.769,7.32 5.262,9.676 2.756,7.32 0.25,4.963 0.25,2.606 0.25,1.305 1.373,0.25 2.756,0.25 4.01,0.25 4.636,0.839 5.262,2.017" Fill="#FFF20024" Height="10.02" Canvas.Left="36.904" Stroke="#FFF20024" StrokeThickness="0.5" StrokeMiterLimit="22.926" Width="10.524"/>
                          <Path x:Name="PressedMark" Visibility="Collapsed" Data="F1M5.262,2.017C5.889,0.839 6.515,0.25 7.768,0.25 9.152,0.25 10.274,1.305 10.274,2.606 10.274,4.963 7.768,7.32 5.262,9.676 2.756,7.32 0.25,4.963 0.25,2.606 0.25,1.305 1.373,0.25 2.756,0.25 4.009,0.25 4.636,0.839 5.262,2.017" Fill="#82F20024" Height="10.02" Stroke="#FFF20024" StrokeThickness="0.5" StrokeMiterLimit="22.926" Width="10.525"/>
                        </Grid>
                      </BulletDecorator.Bullet>
                      <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                          <VisualState x:Name="Normal" />
                          <VisualState x:Name="MouseOver">
                            <Storyboard>
                              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverMark" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                              </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                          </VisualState>
                          <VisualState x:Name="Pressed">
                            <Storyboard>
                              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedMark" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                              </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                          </VisualState>
                          <VisualState x:Name="Disabled" />
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="CheckStates">
                          <VisualState x:Name="Checked">
                            <Storyboard>
                              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckedMark" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                              </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                          </VisualState>
                          <VisualState x:Name="Unchecked" />
                          <VisualState x:Name="Indeterminate" />
                        </VisualStateGroup>
                      </VisualStateManager.VisualStateGroups>
                      <ContentPresenter Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="True" />
                    </BulletDecorator>
                  </ControlTemplate>
                </CheckBox.Template>
              </CheckBox>
            </Grid>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </Grid>
    <GroupBox Header="ストリーム情報">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label    Grid.Column="0" Grid.Row="0" Content="ソース:"/>
        <ComboBox Grid.Column="1" Grid.Row="0"
                  ItemsSource="{Binding SourceStreams}"
                  SelectedItem="{Binding SelectedSourceStream}"
                  DisplayMemberPath="Name"/>
        <Label    Grid.Column="0" Grid.Row="1" Content="ストリームURL:"/>
        <TextBox  Grid.Column="1" Grid.Row="1" Text="{Binding StreamUrl, UpdateSourceTrigger=PropertyChanged}"/>
        <Label    Grid.Column="0" Grid.Row="2" Content="ビットレート:"/>
        <Grid Grid.Column="1" Grid.Row="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <ComboBox Grid.Column="0" IsEditable="True" Text="{Binding Bitrate}">
            <ComboBoxItem>自動</ComboBoxItem>
          </ComboBox>
          <TextBlock Grid.Column="1" Text="kbps" VerticalAlignment="Center"/>
        </Grid>
        <Label    Grid.Column="0" Grid.Row="3" Content="タイプ:"/>
        <ComboBox Grid.Column="1" Grid.Row="3"
                  ItemsSource="{Binding ContentTypes}"
                  SelectedItem="{Binding ContentType}"
                  DisplayMemberPath="Name"/>
        <Label    Grid.Column="0" Grid.Row="4" Content="掲載YP:"/>
        <ComboBox Grid.Column="1" Grid.Row="4"
                  ItemsSource="{Binding YellowPages}"
                  SelectedValue="{Binding YellowPage}"
                  SelectedValuePath="YellowPageClient"
                  DisplayMemberPath="Name"/>
      </Grid>
    </GroupBox>
    <GroupBox Header="チャンネル情報">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label   Grid.Row="0" Grid.Column="0" Content="チャンネル名:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ChannelName, UpdateSourceTrigger=PropertyChanged}"/>
        <Label   Grid.Row="1" Grid.Column="0" Content="ジャンル:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Genre}"/>
        <Label   Grid.Row="2" Grid.Column="0" Content="概要:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Description}"/>
        <Label   Grid.Row="3" Grid.Column="0" Content="配信者コメント:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Comment}"/>
        <Label   Grid.Row="4" Grid.Column="0" Content="コンタクトURL:"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ContactUrl}"/>
      </Grid>
    </GroupBox>
    <GroupBox Header="トラック情報">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label   Grid.Row="0" Grid.Column="0" Content="タイトル:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding TrackTitle}"/>
        <Label   Grid.Row="1" Grid.Column="0" Content="アルバム:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TrackAlbum}"/>
        <Label   Grid.Row="2" Grid.Column="0" Content="アーティスト:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TrackArtist}"/>
        <Label   Grid.Row="3" Grid.Column="0" Content="ジャンル:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding TrackGenre}"/>
        <Label   Grid.Row="4" Grid.Column="0" Content="URL:"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding TrackUrl}"/>
      </Grid>
    </GroupBox>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="6*"/>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="1" Content="配信開始" Click="Button_Click" Command="{Binding Start}" IsDefault="True"/>
      <Button Grid.Column="2" Content="キャンセル" Click="Button_Click" IsCancel="True"/>
    </Grid>
  </StackPanel>
</Window>
