PeerCastStation/PeerCastStation.WPF/Dialogs/UpdaterWindow.xaml

<!-- PeerCastStation, a P2P streaming servent.
Copyright (C) 2013 PROGRE (djyayutto@gmail.com)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>. -->
<Window x:Class="PeerCastStation.WPF.Dialogs.UpdaterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms.Integration;assembly=windowsformsintegration"
        xmlns:ui="clr-namespace:PeerCastStation.UI;assembly=PeerCastStation.UI"
        Title="PeerCastStationのアップデート" Height="400" Width="540" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
  <Window.Resources>
    <Style TargetType="Button">
      <Setter Property="Width"   Value="80"/>
      <Setter Property="Padding" Value="4"/>
      <Setter Property="Margin"  Value="5"/>
    </Style>
  </Window.Resources>
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Margin="5" Text="新しいバージョンがダウンロード可能です！"/>
    <Border Grid.Row="1" Margin="5" BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" BorderThickness="1">
      <wf:WindowsFormsHost Name="FormsHost" DataContext="{Binding Descriptions}"/>
    </Border>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
      <ComboBox Margin="5" ItemsSource="{Binding Enclosures}" SelectedItem="{Binding SelectedEnclosure}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.Resources>
                <Style TargetType="TextBlock">
                  <Setter Property="Text" Value="ZIP"/>
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding InstallerType}" Value="{x:Static ui:InstallerType.Installer}">
                      <Setter Property="Text" Value="インストーラ"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding InstallerType}" Value="{x:Static ui:InstallerType.ServiceInstaller}">
                      <Setter Property="Text" Value="サービスインストーラ"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding InstallerType}" Value="{x:Static ui:InstallerType.ServiceArchive}">
                      <Setter Property="Text" Value="サービスZIP"/>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </Grid.Resources>
              <TextBlock/>
            </Grid>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <Button Content="ダウンロード" Command="{Binding Download}"/>
      <Button Content="閉じる" Click="Button_Click"/>
    </StackPanel>
  </Grid>
</Window>
