PeerCastStation/PeerCastStation.WPF/Dialogs/VersionInfoWindow.xaml

<!-- PeerCastStation, a P2P streaming servent.
Copyright (C) 2013 PROGRE (djyayutto@gmail.com)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>. -->
<Window x:Class="PeerCastStation.WPF.Dialogs.VersionInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="バージョン情報" Height="380" Width="420"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="4" Text="バージョン: "/>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="4" Text="{Binding AgentName}"/>
        <ListView Grid.Row="1" Grid.ColumnSpan="2" Margin="4" ItemsSource="{Binding Items}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="プラグイン名" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="使用可能" Width="60" DisplayMemberBinding="{Binding IsUsable}"/>
                    <GridViewColumn Header="ファイル" Width="200" DisplayMemberBinding="{Binding FileName}"/>
                    <GridViewColumn Header="バージョン" Width="60" DisplayMemberBinding="{Binding Version}"/>
                    <GridViewColumn Header="アセンブリ名" Width="60" DisplayMemberBinding="{Binding AssemblyName}"/>
                    <GridViewColumn Header="著作権" Width="60" DisplayMemberBinding="{Binding Copyright}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="2" Grid.Column="1" Margin="4" HorizontalAlignment="Right" Width="70" Height="23" Content="閉じる" Click="Button_Click"/>
    </Grid>
</Window>
