PeerCastStation/PeerCastStation.WPF/ChannelLists/ChannelListControl.xaml

<!-- PeerCastStation, a P2P streaming servent.
Copyright (C) 2013 PROGRE (djyayutto@gmail.com)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>. -->
<UserControl x:Class="PeerCastStation.WPF.ChannelLists.ChannelListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lch="clr-namespace:PeerCastStation.WPF.ChannelLists.ChannelInfos"
             xmlns:lco="clr-namespace:PeerCastStation.WPF.ChannelLists.ConnectionLists"
             xmlns:lr="clr-namespace:PeerCastStation.WPF.ChannelLists.RelayTrees"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="400">
  <UserControl.Resources>
    <Style TargetType="Button">
      <Setter Property="Width" Value="64"/>
      <Setter Property="Height" Value="32"/>
      <Setter Property="Margin" Value="5"/>
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <ListBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" ItemsSource="{Binding Channels}" SelectedItem="{Binding SelectedChannel}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Grid.IsSharedSizeScope="True" Orientation="Vertical" />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.Resources>
                <BitmapImage x:Key="IconRelayable"          UriSource="../images/relay_icon_0.png"/>
                <BitmapImage x:Key="IconRelayFull"          UriSource="../images/relay_icon_1.png"/>
                <BitmapImage x:Key="IconNotRelayable"       UriSource="../images/relay_icon_2.png"/>
                <BitmapImage x:Key="IconFirewalled"         UriSource="../images/relay_icon_3.png"/>
                <BitmapImage x:Key="IconFirewalledRelaying" UriSource="../images/relay_icon_4.png"/>
                <BitmapImage x:Key="IconUnknown"            UriSource="../images/relay_icon_5.png"/>
                <BitmapImage x:Key="IconNotReceiving"       UriSource="../images/relay_icon_6.png"/>
                <Style TargetType="Image">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding ConnectionStatus}" Value="Relayable">
                      <Setter Property="Source" Value="{StaticResource ResourceKey=IconRelayable}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ConnectionStatus}" Value="RelayFull">
                      <Setter Property="Source" Value="{StaticResource ResourceKey=IconRelayFull}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ConnectionStatus}" Value="NotRelayable">
                      <Setter Property="Source" Value="{StaticResource ResourceKey=IconNotRelayable}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ConnectionStatus}" Value="Firewalled">
                      <Setter Property="Source" Value="{StaticResource ResourceKey=IconFirewalled}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ConnectionStatus}" Value="FirewalledRelaying">
                      <Setter Property="Source" Value="{StaticResource ResourceKey=IconFirewalledRelaying}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ConnectionStatus}" Value="Unknown">
                      <Setter Property="Source" Value="{StaticResource ResourceKey=IconUnknown}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ConnectionStatus}" Value="NotReceiving">
                      <Setter Property="Source" Value="{StaticResource ResourceKey=IconNotReceiving}"/>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </Grid.Resources>
              <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="ConnectionStatus" Width="Auto"/>
                <ColumnDefinition SharedSizeGroup="Name"             Width="Auto"/>
                <ColumnDefinition SharedSizeGroup="Bitrate"          Width="Auto"/>
                <ColumnDefinition SharedSizeGroup="ConnectionCount"  Width="Auto"/>
                <ColumnDefinition SharedSizeGroup="ChannelStatus"    Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Image     Grid.Column="0" Margin="2,0,0,0" Width="16" Height="16" />
              <TextBlock Grid.Column="1" Margin="2,0,0,0" Text="{Binding Name}"/>
              <TextBlock Grid.Column="2" Margin="2,0,0,0" Text="{Binding Bitrate}"/>
              <TextBlock Grid.Column="3" Margin="2,0,0,0" Text="{Binding ConnectionCount}"/>
              <TextBlock Grid.Column="4" Margin="2,0,0,0" Text="{Binding ChannelStatus}"/>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ContextMenu>
          <ContextMenu>
            <MenuItem Header="再生(_P)"               Command="{Binding Play}"/>
            <MenuItem Header="コンタクトURLを開く(_U)" Command="{Binding OpenContactUrl}"/>
            <Separator/>
            <MenuItem Header="切断(_C)"   Command="{Binding Close}"/>
            <MenuItem Header="再接続(_B)" Command="{Binding Bump}"/>
            <Separator/>
            <MenuItem Header="ストリームURLをコピー(_S)" Command="{Binding CopyStreamUrl}"/>
            <MenuItem Header="コンタクトURLをコピー(_C)" Command="{Binding CopyContactUrl}"/>
          </ContextMenu>
        </ListBox.ContextMenu>
      </ListBox>
      <Button Grid.Row="0" Grid.Column="1" Content="再生" Command="{Binding Play}"/>
      <Button Grid.Row="1" Grid.Column="1" Content="切断" Command="{Binding Close}"/>
      <Button Grid.Row="2" Grid.Column="1" Content="再接続" Command="{Binding Bump}"/>
      <Button Grid.Row="3" Grid.Column="1" Content="配信..." Click="BroadcastButton_Click"/>
    </Grid>
    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Background="Transparent" />
    <TabControl Grid.Row="2" SelectionChanged="TabControl_SelectionChanged">
      <TabItem Header="接続一覧">
        <lco:ConnectionListControl DataContext="{Binding Connections}"/>
      </TabItem>
      <TabItem Header="チャンネル情報">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
          <lch:ChannelInfoControl DataContext="{Binding ChannelInfo}"/>
        </ScrollViewer>
      </TabItem>
      <TabItem Header="リレーツリー">
        <lr:RelayTreeControl DataContext="{Binding RelayTree}"/>
      </TabItem>
    </TabControl>
  </Grid>
</UserControl>
