PeerCastStation/PeerCastStation.WPF/ChannelLists/ChannelListControl.xaml

<!-- PeerCastStation, a P2P streaming servent.
Copyright (C) 2013 PROGRE (djyayutto@gmail.com)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>. -->
<UserControl x:Class="PeerCastStation.WPF.ChannelLists.ChannelListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lch="clr-namespace:PeerCastStation.WPF.ChannelLists.ChannelInfos"
             xmlns:lco="clr-namespace:PeerCastStation.WPF.ChannelLists.ConnectionLists"
             xmlns:lr="clr-namespace:PeerCastStation.WPF.ChannelLists.RelayTrees"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="400"
             Background="White">
  <UserControl.Resources>
    <Style TargetType="Button">
      <Setter Property="Width" Value="64"/>
      <Setter Property="Height" Value="32"/>
      <Setter Property="Margin" Value="5"/>
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="2*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <ListBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" ItemsSource="{Binding Channels}" SelectedItem="{Binding Channel}">
        <ListBox.ContextMenu>
          <ContextMenu>
            <MenuItem Header="再生" Command="{Binding Play}"/>
            <MenuItem Header="コンタクトURLを開く(_U)" Command="{Binding OpenContactUrl}"/>
            <Separator/>
            <MenuItem Header="ストリームURLをコピー(_S)" Command="{Binding CopyStreamUrl}"/>
            <MenuItem Header="コンタクトURLをコピー(_C)" Command="{Binding CopyContactUrl}"/>
          </ContextMenu>
        </ListBox.ContextMenu>
      </ListBox>
      <Button Grid.Row="0" Grid.Column="1" Content="再生" Command="{Binding Play}"/>
      <Button Grid.Row="1" Grid.Column="1" Content="切断" Command="{Binding Close}"/>
      <Button Grid.Row="2" Grid.Column="1" Content="再接続" Command="{Binding Bump}"/>
      <Button Grid.Row="3" Grid.Column="1" Content="配信..." Click="BroadcastButton_Click"/>
    </Grid>
    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Background="Transparent" />
    <TabControl Grid.Row="2">
      <TabItem Header="接続一覧">
        <lco:ConnectionListControl DataContext="{Binding Connections}"/>
      </TabItem>
      <TabItem Header="チャンネル情報">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
          <lch:ChannelInfoControl DataContext="{Binding ChannelInfo}"/>
        </ScrollViewer>
      </TabItem>
      <TabItem Header="リレーツリー">
        <lr:RelayTreeControl DataContext="{Binding RelayTree}"/>
      </TabItem>
    </TabControl>
  </Grid>
</UserControl>
