PeerCastStation/PeerCastStation.WPF/ChannelLists/ChannelListControl.xaml

<!-- PeerCastStation, a P2P streaming servent.
Copyright (C) 2013 PROGRE (djyayutto@gmail.com)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>. -->
<UserControl x:Class="PeerCastStation.WPF.ChannelLists.ChannelListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:PeerCastStation.WPF"
             xmlns:lch="clr-namespace:PeerCastStation.WPF.ChannelLists.ChannelInfos"
             xmlns:lco="clr-namespace:PeerCastStation.WPF.ChannelLists.ConnectionLists"
             xmlns:lr="clr-namespace:PeerCastStation.WPF.ChannelLists.RelayTrees"
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="400">
  <UserControl.Resources>
    <Style TargetType="Button">
      <Setter Property="Width" Value="64"/>
      <Setter Property="Height" Value="32"/>
      <Setter Property="Margin" Value="5"/>
    </Style>
  </UserControl.Resources>
  <Grid Margin="4">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <ListBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" ItemsSource="{Binding Channels}" SelectedItem="{Binding SelectedChannel}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Grid.IsSharedSizeScope="True" Orientation="Vertical" />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <DataTemplate.Resources>
              <Style TargetType="TextBlock">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding IsTrackerSource}" Value="true">
                    <Setter Property="FontWeight" Value="Black"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </DataTemplate.Resources>
            <Grid>
              <Grid.Resources>
                <BitmapImage x:Key="IconRelayable"          UriSource="../images/relay_icon_0.png"/>
                <BitmapImage x:Key="IconRelayFull"          UriSource="../images/relay_icon_1.png"/>
                <BitmapImage x:Key="IconNotRelayable"       UriSource="../images/relay_icon_2.png"/>
                <BitmapImage x:Key="IconFirewalled"         UriSource="../images/relay_icon_3.png"/>
                <BitmapImage x:Key="IconFirewalledRelaying" UriSource="../images/relay_icon_4.png"/>
                <BitmapImage x:Key="IconUnknown"            UriSource="../images/relay_icon_5.png"/>
                <BitmapImage x:Key="IconNotReceiving"       UriSource="../images/relay_icon_6.png"/>
                <DrawingImage x:Key="IconIPv4" PresentationOptions:Freeze="True">
                  <DrawingImage.Drawing>
                    <DrawingGroup>
                      <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,16,16" />
                      </DrawingGroup.ClipGeometry>
                    </DrawingGroup>
                  </DrawingImage.Drawing>
                </DrawingImage>
                <DrawingImage x:Key="IconIPv6" PresentationOptions:Freeze="True">
                  <DrawingImage.Drawing>
                    <DrawingGroup>
                      <DrawingGroup x:Name="DrawingLayer">
                        <DrawingGroup.ClipGeometry>
                          <RectangleGeometry Rect="0,0,32,32" />
                        </DrawingGroup.ClipGeometry>
                        <DrawingGroup x:Name="レイヤ_x0020_1">
                          <DrawingGroup x:Name="_1964870155552">
                            <GeometryDrawing Brush="#FF000000">
                              <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M21.07,15.465C21.935,15.465 22.877,15.822 23.462,16.407 24.098,17.044 24.455,18.061 24.455,18.927 24.455,19.792 24.098,20.81 23.462,21.447 22.826,22.083 21.859,22.389 21.07,22.389 20.179,22.389 19.16,21.956 18.626,21.447 17.964,20.81 17.634,19.792 17.634,18.927 17.634,17.858 18.066,16.941 18.626,16.407 19.237,15.822 20.204,15.465 21.07,15.465z M22.673,6.837L17.964,12.895C17.201,13.887 16.539,14.651 15.902,15.923 15.368,16.967 15.088,17.934 15.088,19.181 15.088,20.836 15.673,22.083 16.564,23.025 17.863,24.374 19.466,24.679 20.942,24.679 22.062,24.679 23.895,24.476 25.32,23.076 26.466,21.956 27,20.302 27,18.8 27,17.247 26.415,15.796 25.498,14.829 24.811,14.116 23.564,13.251 21.579,13.251 21.222,13.251 20.892,13.276 20.509,13.353L24.557,8.237 22.673,6.837z" />
                              </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF000000">
                              <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M3.754,13.684L3.754,13.684 9.303,25.163 14.852,13.684 12.052,13.684 9.303,19.792 6.554,13.684z" />
                              </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                          </DrawingGroup>
                        </DrawingGroup>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingImage.Drawing>
                </DrawingImage>
              </Grid.Resources>
              <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="NetworkType"      Width="Auto"/>
                <ColumnDefinition SharedSizeGroup="ConnectionStatus" Width="Auto"/>
                <ColumnDefinition SharedSizeGroup="Name"             Width="Auto"/>
                <ColumnDefinition SharedSizeGroup="Bitrate"          Width="Auto"/>
                <ColumnDefinition SharedSizeGroup="ConnectionCount"  Width="Auto"/>
                <ColumnDefinition SharedSizeGroup="ChannelStatus"    Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Image Grid.Column="0" Margin="2,0,0,0" Width="16" Height="16">
                <Image.Style>
                  <Style TargetType="Image">
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding NetworkType}" Value="IPv4">
                        <Setter Property="Source" Value="{StaticResource ResourceKey=IconIPv4}"/>
                      </DataTrigger>
                      <DataTrigger Binding="{Binding NetworkType}" Value="IPv6">
                        <Setter Property="Source" Value="{StaticResource ResourceKey=IconIPv6}"/>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </Image.Style>
              </Image>
              <Image Grid.Column="1" Margin="2,0,0,0" Width="16" Height="16">
                <Image.Style>
                  <Style TargetType="Image">
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding ConnectionStatus}" Value="Relayable">
                        <Setter Property="Source" Value="{StaticResource ResourceKey=IconRelayable}"/>
                      </DataTrigger>
                      <DataTrigger Binding="{Binding ConnectionStatus}" Value="RelayFull">
                        <Setter Property="Source" Value="{StaticResource ResourceKey=IconRelayFull}"/>
                      </DataTrigger>
                      <DataTrigger Binding="{Binding ConnectionStatus}" Value="NotRelayable">
                        <Setter Property="Source" Value="{StaticResource ResourceKey=IconNotRelayable}"/>
                      </DataTrigger>
                      <DataTrigger Binding="{Binding ConnectionStatus}" Value="Firewalled">
                        <Setter Property="Source" Value="{StaticResource ResourceKey=IconFirewalled}"/>
                      </DataTrigger>
                      <DataTrigger Binding="{Binding ConnectionStatus}" Value="FirewalledRelaying">
                        <Setter Property="Source" Value="{StaticResource ResourceKey=IconFirewalledRelaying}"/>
                      </DataTrigger>
                      <DataTrigger Binding="{Binding ConnectionStatus}" Value="Unknown">
                        <Setter Property="Source" Value="{StaticResource ResourceKey=IconUnknown}"/>
                      </DataTrigger>
                      <DataTrigger Binding="{Binding ConnectionStatus}" Value="NotReceiving">
                        <Setter Property="Source" Value="{StaticResource ResourceKey=IconNotReceiving}"/>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </Image.Style>
              </Image>
              <TextBlock Grid.Column="2" Margin="2,0,0,0" Text="{Binding Name}"/>
              <TextBlock Grid.Column="3" Margin="2,0,0,0" Text="{Binding Bitrate}"/>
              <TextBlock Grid.Column="4" Margin="2,0,0,0" Text="{Binding ConnectionCount}"/>
              <TextBlock Grid.Column="5" Margin="2,0,0,0" Text="{Binding ChannelStatus}"/>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ContextMenu>
          <ContextMenu>
            <MenuItem Header="再生(_P)"              Command="{x:Static my:PeerCastCommands.Play}"/>
            <MenuItem Header="コンタクトURLを開く(_U)" Command="{x:Static my:PeerCastCommands.OpenContactUrl}"/>
            <Separator/>
            <MenuItem Header="切断(_C)"   Command="{x:Static my:PeerCastCommands.Disconnect}"/>
            <MenuItem Header="再接続(_B)" Command="{x:Static my:PeerCastCommands.Reconnect}"/>
            <Separator/>
            <MenuItem Header="ストリームURLをコピー(_S)" Command="{x:Static my:PeerCastCommands.CopyStreamUrl}"/>
            <MenuItem Header="コンタクトURLをコピー(_C)" Command="{x:Static my:PeerCastCommands.CopyContactUrl}"/>
          </ContextMenu>
        </ListBox.ContextMenu>
      </ListBox>
      <Button Grid.Row="0" Grid.Column="1" Content="再生" Command="{x:Static my:PeerCastCommands.Play}"/>
      <Button Grid.Row="1" Grid.Column="1" Content="切断" Command="{x:Static my:PeerCastCommands.Disconnect}"/>
      <Button Grid.Row="2" Grid.Column="1" Content="再接続" Command="{x:Static my:PeerCastCommands.Reconnect}"/>
      <Button Grid.Row="3" Grid.Column="1" Content="配信..." Command="{x:Static my:PeerCastCommands.Broadcast}"/>
    </Grid>
    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Background="Transparent" />
    <TabControl Grid.Row="2" SelectionChanged="TabControl_SelectionChanged">
      <TabItem Header="接続一覧">
        <lco:ConnectionListControl DataContext="{Binding Connections}"/>
      </TabItem>
      <TabItem Header="チャンネル情報">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
          <lch:ChannelInfoControl DataContext="{Binding ChannelInfo}"/>
        </ScrollViewer>
      </TabItem>
      <TabItem Header="リレーツリー">
        <lr:RelayTreeControl DataContext="{Binding RelayTree}"/>
      </TabItem>
    </TabControl>
  </Grid>
</UserControl>
