PeerCastStation/PeerCastStation.WPF/Channels/Channels.xaml

<UserControl x:Class="PeerCastStation.WPF.Channels.Channels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:PeerCastStation.WPF.Channels"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="400"
             Background="White">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="64"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <StackPanel DockPanel.Dock="Right">
                <Button Content="再生" Command="{Binding Play}"/>
                <Button Content="切断" Command="{Binding Close}"/>
                <Button Content="再接続" Command="{Binding Bump}"/>
                <Button Name="BroadcastButton" Content="配信..."/>
            </StackPanel>
            <ListBox IsSynchronizedWithCurrentItem="True"
                     ItemsSource="{Binding Channels}"
                     SelectedIndex="{Binding SelectedChannelsIndex}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="再生"
                                  Command="{Binding Play}"/>
                        <MenuItem Header="コンタクトURLを開く(_U)"
                                  Command="{Binding OpenContactUrl}"/>
                        <Separator/>
                        <MenuItem Header="ストリームURLをコピー(_S)"
                                  Command="{Binding CopyStreamUrl}"/>
                        <MenuItem Header="コンタクトURLをコピー(_C)"
                                  Command="{Binding CopyContactUrl}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </DockPanel>
        <GridSplitter Grid.Row="1" Height="5"
                      HorizontalAlignment="Stretch" Background="Transparent"/>
        <TabControl Grid.Row="2">
            <TabItem Header="接続一覧">
                <l:Connections/>
            </TabItem>
            <TabItem Header="チャンネル情報">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <l:ChannelInfoControl DataContext="{Binding ChannelInfo}"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="リレーツリー">
                <l:RelayTreeControl DataContext="{Binding RelayTree}"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
