PeerCastStation/PeerCastStation.WPF/Channels/TrackControl.xaml

<UserControl x:Class="PeerCastStation.WPF.Channels.TrackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Width" Value="85"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="22"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="0,2"/>
        </Style>
    </UserControl.Resources>
    <GroupBox Header="トラック情報">
        <StackPanel>
            <DockPanel>
                <Label Content="タイトル:"/>
                <TextBox IsReadOnly="{Binding IsTracker}" Text="{Binding Title}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="アルバム:"/>
                <TextBox IsReadOnly="{Binding IsTracker}" Text="{Binding Album}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="アーティスト:"/>
                <TextBox IsReadOnly="{Binding IsTracker}" Text="{Binding Artist}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="ジャンル:"/>
                <TextBox IsReadOnly="{Binding IsTracker}" Text="{Binding Genre}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="URL:"/>
                <TextBox IsReadOnly="{Binding IsTracker}" Text="{Binding Url}"/>
            </DockPanel>
        </StackPanel>
    </GroupBox>
</UserControl>
