PeerCastStation/PeerCastStation.WPF/IntegerUpDown.xaml

<UserControl x:Class="PeerCastStation.WPF.IntegerUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="300">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="16"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <TextBox x:Name="valueTextBox" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Text="0" KeyDown="valueTextBox_KeyDown" LostFocus="valueTextBox_Validate" MouseWheel="valueTextBox_MouseWheel" PreviewKeyDown="valueTextBox_PreviewKeyDown" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
    <RepeatButton x:Name="upButton" Grid.Column="1" Grid.Row="0" Focusable="False" Click="upButton_Click">
      <Path Data="M 8,0 L 4,4 L 12,4 Z" Stretch="Uniform" Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    </RepeatButton>
    <RepeatButton x:Name="downButton" Grid.Column="1" Grid.Row="1" Focusable="False" Click="downButton_Click" IsEnabled="False">
      <Path Data="M 8,4 L 4,0 L 12,0 Z" Stretch="Uniform" Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    </RepeatButton>
  </Grid>
</UserControl>
