PeerCastStation/PeerCastStation.WPF/Log.xaml

<UserControl x:Class="PeerCastStation.Gui.Log"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="23"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="24"/>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="3">
            <Label Margin="0,0,25,0" Content="ログ出力レベル"/>
            <ComboBox SelectedIndex="{Binding LogLevel}">
                <ComboBoxItem Content="なし"/>
                <ComboBoxItem Content="致命的エラーのみ"/>
                <ComboBoxItem Content="エラー全般"/>
                <ComboBoxItem Content="エラーと警告"/>
                <ComboBoxItem Content="通知メッセージも含む"/>
                <ComboBoxItem Content="デバッグメッセージも含む"/>
            </ComboBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="3">
            <CheckBox IsChecked="{Binding IsOutputToGui}" Content="GUIに出力"/>
            <CheckBox IsChecked="{Binding IsOutputToConsole}" Content="コンソールに出力"/>
            <CheckBox Margin="5,0,25,0"
                      IsChecked="{Binding IsOutputToFile}" Content="ファイルに出力"/>
            <DockPanel>
                <Button DockPanel.Dock="Right" Click="Button_Click" Content="..."/>
                <FrameworkElement DockPanel.Dock="Right" Width="5"/>
                <TextBox Name="outputFileName" Height="24" VerticalContentAlignment="Center"
                         Text="{Binding OutputFileName}"/>
            </DockPanel>
        </DockPanel>
        <Button DockPanel.Dock="Bottom" Margin="3" Width="100" HorizontalAlignment="Right" Command="{Binding Clear}" Content="クリア"/>
        <TextBox ScrollViewer.HorizontalScrollBarVisibility="Visible"
                 Margin="3"
                 AcceptsReturn="True" IsReadOnly="True" Text="{Binding Log, Mode=OneWay}"/>
    </DockPanel>
</UserControl>
