PeerCastStation/PeerCastStation.WPF/MainWindow.xaml

<!-- PeerCastStation, a P2P streaming servent.
Copyright (C) 2013 PROGRE (djyayutto@gmail.com)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>. -->
<Window x:Class="PeerCastStation.WPF.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:PeerCastStation.WPF"
        xmlns:l="clr-namespace:PeerCastStation.WPF.Logs"
        xmlns:lc="clr-namespace:PeerCastStation.WPF.CoreSettings"
        xmlns:lb="clr-namespace:PeerCastStation.WPF.ChannelLists"
        Title="PeerCastStation" Height="600" Width="460" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="ファイル(_F)">
        <MenuItem Header="ブラウザで表示(_B)" Command="{x:Static my:PeerCastCommands.OpenBrowserUI}"/>
        <Separator/>
        <MenuItem Header="終了(_Q)" Command="{x:Static my:PeerCastCommands.Quit}"/>
      </MenuItem>
      <MenuItem Header="編集(_E)">
        <MenuItem Command="Copy"/>
        <MenuItem Command="Cut"/>
        <MenuItem Command="Paste"/>
      </MenuItem>
      <MenuItem Header="チャンネル(_C)">
        <MenuItem Header="再生(_P)" Command="{x:Static my:PeerCastCommands.Play}"/>
        <MenuItem Header="コンタクトURLを開く(_U)" Command="{x:Static my:PeerCastCommands.OpenContactUrl}"/>
        <Separator/>
        <MenuItem Header="切断(_C)" Command="{x:Static my:PeerCastCommands.Disconnect}"/>
        <MenuItem Header="再接続(_B)" Command="{x:Static my:PeerCastCommands.Reconnect}"/>
        <Separator/>
        <MenuItem Header="ストリームURLをコピー(_S)" Command="{x:Static my:PeerCastCommands.CopyStreamUrl}"/>
        <MenuItem Header="コンタクトURLをコピー(_C)" Command="{x:Static my:PeerCastCommands.CopyContactUrl}"/>
        <Separator/>
        <MenuItem Header="配信(_B)..." Command="{x:Static my:PeerCastCommands.Broadcast}" CommandTarget="{Binding ElementName=ChannelList}"/>
      </MenuItem>
      <MenuItem Header="ツール(_T)">
        <MenuItem Header="設定(_S)..." Command="{x:Static my:PeerCastCommands.OpenSettings}"/>
      </MenuItem>
      <MenuItem Header="ヘルプ(_H)">
        <MenuItem Header="ヘルプの表示(_H)" Command="{x:Static my:PeerCastCommands.OpenHelp}"/>
        <MenuItem Header="ログの表示(_L)" Command="{x:Static my:PeerCastCommands.ShowLogs}"/>
        <Separator/>
        <MenuItem Header="更新の確認(_C)..." Click="UpdateCheck_Click"/>
        <Separator/>
        <MenuItem Header="バージョン情報(_A)..." Command="{x:Static my:PeerCastCommands.About}"/>
      </MenuItem>
    </Menu>
    <StatusBar DockPanel.Dock="Bottom">
      <TextBlock Text="{Binding PortStatus}"/>
    </StatusBar>
    <lb:ChannelListControl x:Name="ChannelList" DataContext="{Binding ChannelList}"/>
  </DockPanel>
</Window>
