PeerCastStation/PeerCastStation.WPF/ChannelLists/ConnectionLists/ConnectionListControl.xaml

<!-- PeerCastStation, a P2P streaming servent.
Copyright (C) 2013 PROGRE (djyayutto@gmail.com)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>. -->
<UserControl x:Class="PeerCastStation.WPF.ChannelLists.ConnectionLists.ConnectionListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
  <UserControl.Resources>
    <Style TargetType="Button">
      <Setter Property="Width" Value="64"/>
      <Setter Property="Height" Value="32"/>
      <Setter Property="Margin" Value="5"/>
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <ListBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
             ItemsSource="{Binding Connections}"
             SelectedItem="{Binding Connection}"
             Grid.IsSharedSizeScope="True">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" SharedSizeGroup="AttributeIcon"/>
              <ColumnDefinition Width="Auto" SharedSizeGroup="Protocol"/>
              <ColumnDefinition Width="Auto" SharedSizeGroup="Status"/>
              <ColumnDefinition Width="Auto" SharedSizeGroup="RemoteName"/>
              <ColumnDefinition Width="Auto" SharedSizeGroup="Bitrate"/>
              <ColumnDefinition Width="Auto" SharedSizeGroup="Connections"/>
              <ColumnDefinition Width="Auto" SharedSizeGroup="AgentName"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="2,0,0,0" Source="{Binding AttributeIcon}" />
            <TextBlock Grid.Column="1" Margin="4,0,0,0" Text="{Binding Protocol}" />
            <TextBlock Grid.Column="2" Margin="4,0,0,0" Text="{Binding Status}" />
            <TextBlock Grid.Column="3" Margin="4,0,0,0" Text="{Binding RemoteName}" />
            <TextBlock Grid.Column="4" Margin="4,0,0,0" Text="{Binding Bitrate}" />
            <TextBlock Grid.Column="5" Margin="4,0,0,0" Text="{Binding Connections}" />
            <TextBlock Grid.Column="6" Margin="4,0,0,0" Text="{Binding AgentName}" />
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <Button Grid.Column="1" Grid.Row="0" Content="切断" Command="{Binding Close}"/>
    <Button Grid.Column="1" Grid.Row="1" Content="再接続" Command="{Binding Reconnect}"/>
  </Grid>
</UserControl>
